# # Use an official Node.js runtime as a parent image
# FROM node:18.14.2

# # Set the working directory in the container
# WORKDIR /app

# # Copy the rest of the application code to the working directory
# COPY . .

# # Install dependencies
# RUN npm install


# # Expose port 3000 to the outside world
# EXPOSE 3000

# # Command to run the application
# CMD ["npm", "run", "start:dev"]


# Use the official Node.js image as the base image
FROM node:16

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json files to the working directory
COPY package*.json ./

# Install the dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Expose the port that your app runs on
EXPOSE 3000

# Start the application using node server.js
CMD ["npm", "start"]
